# Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# Пример:
# 1
# 7
# 9
# 0
# Вывод:
# 7

list = (1, 7, 9, 0)
max = list[0]
second_max = list[0]
temp = 0 
for i in list:
    if i > max:
        max = i
    if second_max < temp < max:
        second_max = temp 
    temp = i 
print (second_max)